@import "./main.css?v=1.0.2";
@import "./index.css?v=1.0.2";

.menu {
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    min-width: 256px;
    max-width: 256px;
    overflow: hidden;
}

.logo {
    padding: 12px 0;
}

.menu-top {
    padding-bottom: 24px;
    border-bottom: 1px solid var(--outline);
}

.menu-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.menu-item {
    padding: 8px 32px 8px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--color-text-menu);
    border-radius: 8px;
    text-decoration: none;
    transition: 150ms all ease-in-out;
    background: rgba(0, 0, 0, 0);
}

.menu-item:hover {
    background: rgba(0, 0, 0, .04);
    gap: 16px;
    cursor: pointer;
}

/*user summary menu*/

.user-summary {
    padding: 10px;
    border-radius: 26px;
    border: 1px solid var(--color-neutral-90);
    overflow: hidden;
}

.user-photo {
    --size: 32px;
    height: var(--size);
    width: var(--size);
    border-radius: calc(var(--size) / 2);
    background: var(--color-thumbnail);
    flex: 1 0 var(--size);
    overflow: hidden;
}

.user-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-account {
    overflow: hidden;
    flex-grow: 1;
}

.user-name,
.user-email {
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.user-name {
    color: var(--color-neutral-20);
}

.user-email {
    color: var(--color-neutral-40);
}

.deploy {
    flex-direction: column;
    text-align: center;
}

.user-deploy {
    flex-shrink: 0;
    flex-grow: 0;
}

.user-deploy,
.user-deploy span {
    transition: all ease-in-out
}

.user-deploy-animation {
    animation: user-deploy-icon 1000ms ease-in-out forwards;
}

@keyframes user-deploy-icon {
    0% {
        transform: translateY(-8deg) rotateX(0deg);
    }

    25% {
        transform: translateY(-8px) rotateX(180deg);
        opacity: 0;
    }

    50% {
        transform: translateY(-8px) rotateX(180deg);
        opacity: 1;
    }

    100% {
        transform: translateY(0) rotateX(180deg);
    }
}

.user-detail {
    overflow: hidden;
    width: 1px;
    height: 0;
    opacity: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    transition: 150ms all ease-in-out;
}

.deploy .user-detail {
    width: 100%;
    opacity: 1;
}

.user-detail__item {
    width: 100%;
}

.user-detail__item-label {
    color: var(--color-neutral-20);
}

.logout-button {
    background: rgba(0, 0, 0, .04);
    width: 100%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 36px;
    padding: 8px;
    border-radius: 16px;
    gap: 8px;
    margin-top: 16px;
    color: var(--color-neutral-60);
    transition: 150ms all ease-in-out;
}

.logout-button:hover {
    background-color: rgba(0, 0, 0, .08);
    color: var(--color-neutral-20);
    cursor: pointer;
    padding-right: 16px;
}

.logout-button__description {
    flex-grow: 1;
}

.logout-button:focus {
    padding-right: 4px;
}

.deploy {
    gap: 16px;
}

.deploy .user-photo {
    --size: 56px;
}

.deploy .user-account {
    gap: 4px;
}

.deploy .user-detail {
    height: auto;
    overflow: initial;
}

/* Inner window */

.inner-window {
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
}

.contact-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-summary {
    border: 1px solid var(--outline);
    padding: 12px;
    border-radius: 16px;

    display: flex;
    gap: 12px;
    align-items: center;
}

.contact-summary__photograph {
    --size: 32px;
    height: var(--size);
    width: var(--size);
    border-radius: calc(var(--size) / 2);
    background: var(--outline-variant-2);
}

.contact-summary__description span {
    display: block;
}

.contact-summary__name {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.02px;
    line-height: 20px;
}

.contact-summary__type {
    font-size: 11px;
    font-weight: 400;
    line-height: 20px;
    color: var(--color-text-menu);
}